Metadata:
Import from fhttps://opengamedata.fielddaylab.wisc.edu/data/LAKELAND/LAKELAND_20191201_to_20191231_de09c18_proc.zip
Import from fData/Raw Log Data/LAKELAND_20200101_to_20200131_a9720c1_proc.zip
*arg* filter_args = {'query_list': ['debug == 0', 'sess_ActiveEventCount >= 10', 'sessDuration >= 300', 'sessDuration < 2700', '_continue == 0', 'sess_avg_num_tiles_hovered_before_placing_home > 1'], 'one_query': False, 'fillna': 0, 'verbose': True}
Query: Intial Shape, output_shape: (32227, 1647)
Query: debug == 0, output_shape: (32221, 1647)
Query: sess_ActiveEventCount >= 10, output_shape: (26934, 1647)
Query: sessDuration >= 300, output_shape: (16109, 1647)
Query: sessDuration < 2700, output_shape: (15455, 1647)
Query: _continue == 0, output_shape: (10164, 1647)
Query: sess_avg_num_tiles_hovered_before_placing_home > 1, output_shape: (9298, 1647)
Filled NaN with 0
*arg* new_feat_args = {'verbose': False, 'avg_tile_hover_lvl_range': range(0, 2)}
*arg* lvlfeats = ['count_buy_home', 'count_buy_farm', 'count_buy_livestock', 'count_buys']
*arg* lvlrange = range(0, 2)
Describe Level Feats lvls 0 to 1. Assuming WINDOW_SIZE_SECONDS=300 and WINDOW_OVERLAP_SECONDS=30, filtered by (sessDuration > 570)
*arg* finalfeats = ['weighted_avg_lvl_0_to_1_avg_num_tiles_hovered_before_placing_farm', 'sum_lvl_0_to_1_count_buy_home', 'sum_lvl_0_to_1_count_buy_farm', 'sum_lvl_0_to_1_count_buy_livestock', 'sum_lvl_0_to_1_count_buys']
Original Num Rows: 5793
*arg* zthresh = 3
Removed points with abs(ZScore) >= 3. Reduced num rows: 5486
LogTransform using np.long1p
Scaled with scikitlearn RobustScaler(copy=True, quantile_range=(25.0, 75.0), with_centering=True,
             with_scaling=True)
PCA df calculated with scikitlearn PCA(copy=True, iterated_power='auto', n_components=2, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False)
Cluster on PCA dims
Labels calculated via clusterer: KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=6, n_init=10, n_jobs=None, precompute_distances='auto',
       random_state=None, tol=0.0001, verbose=0)