\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Crystal}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}actions}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw histogram}}{1}\protected@file@percent }
\newlabel{fig:Crystalactionsrawhistogram}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preprocessed histogram}}{1}\protected@file@percent }
\newlabel{fig:Crystalactionspreprocessedhistogram}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scree plot}}{2}\protected@file@percent }
\newlabel{fig:Crystalactionsscreeplot}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Silhouettes znonepca2k4 avg=34}}{2}\protected@file@percent }
\newlabel{fig:Crystalactionssilhouettesznonepca2k4avg=34}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pca scatter}}{3}\protected@file@percent }
\newlabel{fig:Crystalactionspcascatter}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Raw scatter}}{4}\protected@file@percent }
\newlabel{fig:Crystalactionsrawscatter}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Preprocessed scatter}}{5}\protected@file@percent }
\newlabel{fig:Crystalactionspreprocessedscatter}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Radar mean}}{5}\protected@file@percent }
\newlabel{fig:Crystalactionsradarmean}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Radar std}}{6}\protected@file@percent }
\newlabel{fig:Crystalactionsradarstd}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Radar zscore}}{6}\protected@file@percent }
\newlabel{fig:Crystalactionsradarzscore}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}feedback}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Raw histogram}}{6}\protected@file@percent }
\newlabel{fig:Crystalfeedbackrawhistogram}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Preprocessed histogram}}{6}\protected@file@percent }
\newlabel{fig:Crystalfeedbackpreprocessedhistogram}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scree plot}}{7}\protected@file@percent }
\newlabel{fig:Crystalfeedbackscreeplot}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Silhouettes znonepca2k6 avg=47}}{7}\protected@file@percent }
\newlabel{fig:Crystalfeedbacksilhouettesznonepca2k6avg=47}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pca scatter}}{8}\protected@file@percent }
\newlabel{fig:Crystalfeedbackpcascatter}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Raw scatter}}{9}\protected@file@percent }
\newlabel{fig:Crystalfeedbackrawscatter}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Preprocessed scatter}}{10}\protected@file@percent }
\newlabel{fig:Crystalfeedbackpreprocessedscatter}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Radar mean}}{10}\protected@file@percent }
\newlabel{fig:Crystalfeedbackradarmean}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Radar std}}{11}\protected@file@percent }
\newlabel{fig:Crystalfeedbackradarstd}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Radar zscore}}{11}\protected@file@percent }
\newlabel{fig:Crystalfeedbackradarzscore}{{20}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}progression}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Raw histogram}}{11}\protected@file@percent }
\newlabel{fig:Crystalprogressionrawhistogram}{{21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Preprocessed histogram}}{11}\protected@file@percent }
\newlabel{fig:Crystalprogressionpreprocessedhistogram}{{22}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Scree plot}}{12}\protected@file@percent }
\newlabel{fig:Crystalprogressionscreeplot}{{23}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Silhouettes znonepca2k4 avg=43}}{12}\protected@file@percent }
\newlabel{fig:Crystalprogressionsilhouettesznonepca2k4avg=43}{{24}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pca scatter}}{13}\protected@file@percent }
\newlabel{fig:Crystalprogressionpcascatter}{{25}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Raw scatter}}{14}\protected@file@percent }
\newlabel{fig:Crystalprogressionrawscatter}{{26}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Preprocessed scatter}}{15}\protected@file@percent }
\newlabel{fig:Crystalprogressionpreprocessedscatter}{{27}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Radar mean}}{15}\protected@file@percent }
\newlabel{fig:Crystalprogressionradarmean}{{28}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Radar std}}{16}\protected@file@percent }
\newlabel{fig:Crystalprogressionradarstd}{{29}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Radar zscore}}{16}\protected@file@percent }
\newlabel{fig:Crystalprogressionradarzscore}{{30}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lakeland}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}actions}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Raw histogram}}{16}\protected@file@percent }
\newlabel{fig:Lakelandactionsrawhistogram}{{31}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Preprocessed histogram}}{17}\protected@file@percent }
\newlabel{fig:Lakelandactionspreprocessedhistogram}{{32}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Scree plot}}{17}\protected@file@percent }
\newlabel{fig:Lakelandactionsscreeplot}{{33}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Silhouettes z3pca2k6 avg=41}}{17}\protected@file@percent }
\newlabel{fig:Lakelandactionssilhouettesz3pca2k6avg=41}{{34}{17}}
