Metadata:
Import from fhttps://opengamedata.fielddaylab.wisc.edu/data/CRYSTAL/CRYSTAL_20191201_to_20191231_de09c18_proc.zip
Import from fhttps://opengamedata.fielddaylab.wisc.edu/data/CRYSTAL/CRYSTAL_20200101_to_20200131_de09c18_proc.zip
*arg* filter_args = {'query_list': ['lvl0_durationInSecs > 0', 'lvl1_durationInSecs > 0', 'lvl2_durationInSecs > 0', 'lvl3_durationInSecs > 0', 'lvl4_durationInSecs > 0', 'QA1_questionCorrect==QA1_questionCorrect'], 'one_query': False, 'fillna': 0, 'verbose': False}
Query: Intial Shape, output_shape: (9513, 114)
Query: lvl0_durationInSecs > 0, output_shape: (7039, 114)
Query: lvl1_durationInSecs > 0, output_shape: (4616, 114)
Query: lvl2_durationInSecs > 0, output_shape: (3563, 114)
Query: lvl3_durationInSecs > 0, output_shape: (2681, 114)
Query: lvl4_durationInSecs > 0, output_shape: (1682, 114)
Query: QA1_questionCorrect==QA1_questionCorrect, output_shape: (1637, 114)
Filled NaN with 0
*arg* new_feat_args = {'verbose': False}
*arg* lvlfeats = ['finalScore']
*arg* lvlrange = range(0, 5)
*arg* finalfeats = ['QA0_questionCorrect', 'QA1_questionCorrect', 'sum_lvl_0_to_4_finalScore']
LogTransform using np.long1p
Scaled with scikitlearn RobustScaler(copy=True, quantile_range=(25.0, 75.0), with_centering=True,
             with_scaling=True)
PCA df calculated with scikitlearn PCA(copy=True, iterated_power='auto', n_components=2, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False)
Cluster on PCA dims
Labels calculated via clusterer: KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=6, n_init=10, n_jobs=None, precompute_distances='auto',
       random_state=None, tol=0.0001, verbose=0)