Metadata:
Import from fhttps://opengamedata.fielddaylab.wisc.edu/data/WAVES/WAVES_20191201_to_20191231_de09c18_proc.zip
Import from fhttps://opengamedata.fielddaylab.wisc.edu/data/WAVES/WAVES_20200101_to_20200131_de09c18_proc.zip
*arg* filter_args = {'query_list': ['QA3_questionCorrect==QA3_questionCorrect'], 'one_query': False, 'fillna': 0, 'verbose': False}
Query: Intial Shape, output_shape: (18284, 1073)
Query: QA3_questionCorrect==QA3_questionCorrect, output_shape: (1348, 1073)
Filled NaN with 0
*arg* new_feat_args = {'verbose': False}
*arg* lvlfeats = ['closenessSlope', 'succeedCount', 'totalGoodMoveCount']
*arg* lvlrange = range(0, 17)
*arg* finalfeats = ['sum_lvl_0_to_16_closenessSlope', 'sum_lvl_0_to_16_succeedCount', 'sum_lvl_0_to_16_totalGoodMoveCount']
Original Num Rows: 1348
*arg* zthresh = 3
Removed points with abs(ZScore) >= 3. Reduced num rows: 1275